platform :ios, "9.0"

inhibit_all_warnings!
use_frameworks!

target :Location do
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'Alamofire'
    pod 'SVProgressHUD'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
end


